# Server configuration
PORT=5000

# Google Cloud configuration
# Path to credentials file
GOOGLE_APPLICATION_CREDENTIALS=my-project-92814-457204-04288ea99d5d.json
GOOGLE_CLOUD_PROJECT=my-project-92814-457204
GOOGLE_CLOUD_API_KEY=AIzaSyB3luICSVSbjXi40atPgWheBh4p0T3arP4

# Vertex AI configuration
VERTEX_AI_LOCATION=us-central1
VERTEX_AI_MODEL=gemini-1.5-flash-001